<!DOCTYPE html>
<html lang="en">
  <head>
	  <style>.hover {position:relative;}

.hover img {
  position:absolute;
  /* CSS3淡出淡入效果,1秒 */  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

.hover img:nth-of-type(2):hover{
  opacity:0; /*滑鼠滑入時，透明度變0*/}</style>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>welcome to Liang Ting Design Studio</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.3.1.css" rel="stylesheet">
	<style type="text/css">
	a:link {
    color: #565264;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #a6808c;
}
a:hover {
    text-decoration: none;
    color: #cab5ad;
}
a:active {
    text-decoration: none;
}
    body {
    background-color: #F2F0EE;
}
    </style>
</head>
<body class="is-preload">
	<div class="container" align="center">
	  <div class="row">
	    <div class="col-xl-2">&nbsp;</div>
	    <div class="col-xl-6" align="center"><a href="Home.html">
	    <div class="hover"><img src="images/logo2.png" alt="Placeholder image" width="250" height="223" class="img-responsive"><img src="images/logo.png" alt="Placeholder image" width="250" height="223" class="img-responsive"></div></a></div>
	    <div class="col-xl-6">&nbsp;</div>
      </div>
	</div>
<!-- body code goes here -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-3.3.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.3.1.js"></script>
</body>
</html>